build/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.min.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:500|Rubik:900")
		title A-Frame, an easier way to build the 3D web.
		link(rel="stylesheet" href="../css/bundle.css")
		//- any meta stuff you want to standardize goes here...
	body
		.reveal
			.slides
				section.slide-block
					section(class="vertical-slide initial-slide" data-background-iframe="https://aframe.io/aframe/examples/animation/aframe-logo/")
						h1 A-Frame: 3D HTML
						h2.shadowed.fragment (sort of)
					section.vertical-slide
						p Virtual and mixed reality experiences are becoming mainstream
						p.fragment Huge array of devices
						p.fragment Usually, built in 3D game engine like #[a(href="https://unity3d.com/") Unity] (written in C#) or #[a(href="https://www.unrealengine.com/what-is-unreal-engine-4") Unreal] (written in C++)
					section.vertical-slide
						h1 Enter the web
						p  Low-to-no cost of entry
						p.fragment Lots of libraries:
						ul
							li.fragment Three.js
							li.fragment Babylon.js
							li.fragment Phaser
							li.fragment PlayCanvas
							li.fragment A-Frame
					section.vertical-slide
						h1 A-Frame facts
						p Created by Mozilla at the end of 2015
						p Open-source, version 0.5.0 as of June 2017
						p.fragment Focused on creating virtual reality experiences
					section.vertical-slide
						h1 Example (360 video):
						pre
					section(class="vertical-slide" data-background-iframe="http://jordyn.juicemobile.com/360-video-proto/")
				section.slide-block
					section.vertical-slide
						h1 How it works
					section.vertical-slide
						h1 HTML5 Custom elements
						p.fragment Allow you to write HTML-like syntax for 3D objects on the web
						p.fragment Can use stadard DOM selection APIs like #[code document.querySelector] (or jQuery!) to manipulate 3D objects
					section.vertical-slide
						h1 Abstracts three.js
						p.fragment A-Frame's HTML-like syntax makes it a breeze to build
						p.fragment Set attributes to manipulate values like rotation, position and scale easily
					section.vertical-slide
						h1 Everything in memory
						p A-Frame keeps its changes in memory to avoid the performance hit of writing to the DOM.
						p.fragment But that means you won't see any changes in the DOM inspector 😬
						p.fragment Luckily it comes with...
					section.vertical-slide
						h1 Visual inspector
						p.fragment Placing objects in 3D space is a challenge!
						p.fragment Visual inspector the perfect way get in and messy
					section(class="vertical-slide", data-background-iframe="http://jordyn.juicemobile.com/interactive-pano")
				section.slide-block
					section.vertical-slide
						h1 What others have done:
					section(class="vertical-slide" data-background-image="./assets/mars-vr.PNG")
						h1 Journalism
					section(class="vertical-slide" data-background-image="https://cloud.githubusercontent.com/assets/3951311/24645643/a48d226a-1921-11e7-88b5-ab5c3741f097.gif")
						h1 Games
					section(class="vertical-slide" data-background-iframe="http://vr.zeldman.com/")
						h1 Shopping
					section.vertical-slide
						h1 My faves: weird virtual landscapes
					section(class="vertical-slide" data-background-iframe="http://carpedmt.github.io/")
				//- this is the last frame:
				section.slide-block
					section.vertical-slide
						h1 A-Frame is what I love about the web:
					section.vertical-slide
						h1 Open by default
						p Nothing to install to build or play
					section.vertical-slide
						h1 Progressive enhancement 
						p Improved experience for different devices
					section.vertical-slide
						h1 No gatekeepers
						p Anyone with a browser and a smartphone has access
						p.fragment Not mediated through Steam, Facebook or Google
				section.slide-block
					h1 Call to action
					p.fragment Use A-Frame to make games
					p.fragment Use A-Frame to make weird JavaScript art
					p.fragment Use A-Frame to dream up new kinds of realities
				section.slide-block
					h1 Tutorials
					p.fragment Tutorial by #[a(href="http://tiny.cc/aframe-tutorial") Alexandra Etienne] (http://tiny.cc/aframe-tutorial)
					p.fragment Talk by A-Frame maintainers #[a(href="http://tiny.cc/aframe-talk") Kevin Ngo and Diego Marcos] (http://tiny.cc/aframe-talk)
				section.slide-block
					h1 👋 👋 👋
					p Twitter: 
						a(href="https://twitter.com/jordynmarcellus") @jordynmarcellus
					p Github: 
						a(href="https://github.com/jordynmarcellus") jordynmarcellus
					p Website: 
						a(href="https://www.jordynmarcellus.com") www.jordynmarcellus.com
					p Email:
						a(mailto="jordynmarcellus@gmail.com") jordynmarcellus@gmail.com
					//- explain why I "geek out " at the web and what it can be done
		script(src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js")
		script(src="./js/app.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:500|Rubik:900">
    <title>A-Frame, an easier way to build the 3D web.</title>
    <link rel="stylesheet" href="../css/bundle.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="slide-block">
          <section class="vertical-slide initial-slide" data-background-iframe="https://aframe.io/aframe/examples/animation/aframe-logo/">
            <h1>A-Frame: 3D HTML</h1>
            <h2 class="shadowed fragment">(sort of)</h2>
          </section>
          <section class="vertical-slide">
            <p>Virtual and mixed reality experiences are becoming mainstream</p>
            <p class="fragment">Huge array of devices</p>
            <p class="fragment">Usually, built in 3D game engine like <a href="https://unity3d.com/">Unity</a> (written in C#) or <a href="https://www.unrealengine.com/what-is-unreal-engine-4">Unreal</a> (written in C++)</p>
          </section>
          <section class="vertical-slide">
            <h1>Enter the web</h1>
            <p> Low-to-no cost of entry</p>
            <p class="fragment">Lots of libraries:</p>
            <ul>
              <li class="fragment">Three.js</li>
              <li class="fragment">Babylon.js</li>
              <li class="fragment">Phaser</li>
              <li class="fragment">PlayCanvas</li>
              <li class="fragment">A-Frame</li>
            </ul>
          </section>
          <section class="vertical-slide">
            <h1>A-Frame facts</h1>
            <p>Created by Mozilla at the end of 2015</p>
            <p>Open-source, version 0.5.0 as of June 2017</p>
            <p class="fragment">Focused on creating virtual reality experiences</p>
          </section>
          <section class="vertical-slide">
            <h1>Example (360 video):</h1>
            <pre></pre>
          </section>
          <section class="vertical-slide" data-background-iframe="http://jordyn.juicemobile.com/360-video-proto/"></section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <h1>How it works</h1>
          </section>
          <section class="vertical-slide">
            <h1>HTML5 Custom elements</h1>
            <p class="fragment">Allow you to write HTML-like syntax for 3D objects on the web</p>
            <p class="fragment">Can use stadard DOM selection APIs like <code>document.querySelector</code> (or jQuery!) to manipulate 3D objects</p>
          </section>
          <section class="vertical-slide">
            <h1>Abstracts three.js</h1>
            <p class="fragment">A-Frame's HTML-like syntax makes it a breeze to build</p>
            <p class="fragment">Set attributes to manipulate values like rotation, position and scale easily</p>
          </section>
          <section class="vertical-slide">
            <h1>Everything in memory</h1>
            <p>A-Frame keeps its changes in memory to avoid the performance hit of writing to the DOM.</p>
            <p class="fragment">But that means you won't see any changes in the DOM inspector 😬</p>
            <p class="fragment">Luckily it comes with...</p>
          </section>
          <section class="vertical-slide">
            <h1>Visual inspector</h1>
            <p class="fragment">Placing objects in 3D space is a challenge!</p>
            <p class="fragment">Visual inspector the perfect way get in and messy</p>
          </section>
          <section class="vertical-slide" data-background-iframe="http://jordyn.juicemobile.com/interactive-pano"></section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <h1>What others have done:</h1>
          </section>
          <section class="vertical-slide" data-background-image="./assets/mars-vr.PNG">
            <h1>Journalism</h1>
          </section>
          <section class="vertical-slide" data-background-image="https://cloud.githubusercontent.com/assets/3951311/24645643/a48d226a-1921-11e7-88b5-ab5c3741f097.gif">
            <h1>Games</h1>
          </section>
          <section class="vertical-slide" data-background-iframe="http://vr.zeldman.com/">
            <h1>Shopping</h1>
          </section>
          <section class="vertical-slide">
            <h1>My faves: weird virtual landscapes</h1>
          </section>
          <section class="vertical-slide" data-background-iframe="http://carpedmt.github.io/"></section>
        </section>
        <section class="slide-block">
          <section class="vertical-slide">
            <h1>A-Frame is what I love about the web:</h1>
          </section>
          <section class="vertical-slide">
            <h1>Open by default</h1>
            <p>Nothing to install to build or play</p>
          </section>
          <section class="vertical-slide">
            <h1>Progressive enhancement </h1>
            <p>Improved experience for different devices</p>
          </section>
          <section class="vertical-slide">
            <h1>No gatekeepers</h1>
            <p>Anyone with a browser and a smartphone has access</p>
            <p class="fragment">Not mediated through Steam, Facebook or Google</p>
          </section>
        </section>
        <section class="slide-block">
          <h1>Call to action</h1>
          <p class="fragment">Use A-Frame to make games</p>
          <p class="fragment">Use A-Frame to make weird JavaScript art</p>
          <p class="fragment">Use A-Frame to dream up new kinds of realities</p>
        </section>
        <section class="slide-block">
          <h1>Tutorials</h1>
          <p class="fragment">Tutorial by <a href="http://tiny.cc/aframe-tutorial">Alexandra Etienne</a> (http://tiny.cc/aframe-tutorial)</p>
          <p class="fragment">Talk by A-Frame maintainers <a href="http://tiny.cc/aframe-talk">Kevin Ngo and Diego Marcos</a> (http://tiny.cc/aframe-talk)</p>
        </section>
        <section class="slide-block">
          <h1>👋 👋 👋</h1>
          <p>Twitter: <a href="https://twitter.com/jordynmarcellus">@jordynmarcellus</a></p>
          <p>Github: <a href="https://github.com/jordynmarcellus">jordynmarcellus</a></p>
          <p>Website: <a href="https://www.jordynmarcellus.com">www.jordynmarcellus.com</a></p>
          <p>Email:<a mailto="jordynmarcellus@gmail.com">jordynmarcellus@gmail.com</a></p>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
